{
  "name": "cst-3145-cw2",
  "version": "1.0.0",
  "description": "https://github.com/umairdadaa/CST-3145-CW2",
  "main": "JS/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairdadaa/CST-3145-CW2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umairdadaa/CST-3145-CW2/issues"
  },
  "homepage": "https://github.com/umairdadaa/CST-3145-CW2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "node": "^19.4.0",
    "nodemon": "^2.0.20"
  }
}
